name=Plugin BD_Array01 for KB-IDE
version=1.0.2
author=borsosdeni
maintainer=borsosdeni
sentence=Plugin BD_Array for KB-IDE
paragraph=Plugin BD_Array for KB-IDE
category=
url=http://www.kbide.org
architectures=esp32,arduino-esp32
includes=""
